<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="frontPagestyle.css">

    <!--Font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!--Icon Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <img src="guitar.png" alt="" height="80px" width="80px">
        <h1>Taylor Swifts Pet Cats</h1>
    </div>

    <div class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Pet One</a></li>
            <li><a href="/">Pet Two</a></li>
            <li><a href="/">Pet Three</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="container1"></div>
        <div class="container2">
            <form action="/" method="post">
                <fieldset>
                    <div>
                        <label for="name">Suggest a cat breed as pet for taylor swift:</label>
                        <input type="text">
                    </div>
                    <div>
                        <label for="name">Suggest a cat name to taylor swift:</label>
                        <input type="text">
                    </div>
                    <div>
                        <label for="suggetsion">Why did you suggested this breed to taylor swift:</label>
                        <textarea name="suggestion" id=""></textarea>
                    </div>
                    <div>
                        <label for="select">Select your favorite pet cat name:</label>
                        <input type="checkbox" name="" id="">Meredith Grey
                        <input type="checkbox" name="" id="">Olivia Benson
                        <input type="checkbox" name="" id="">Benjamin Button
                    </div>
                    <button>Submit</button>
                </fieldset>
            </form>
        </div>
    </div>

</body>
</html>
